<!--
 プログラム名：書籍管理アプリStep2
 プログラムの説明：書籍情報の登録と閲覧。
 作成者：甲斐彩夏
 作成日：2023年5月31日
  -->

<web-app>

	<!-- ListServlet -->
	<servlet>
		<servlet-name>listMapping</servlet-name>
		<servlet-class>servlet.ListServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>insertMapping</servlet-name>
		<servlet-class>servlet.InsertServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>detailMapping</servlet-name>
		<servlet-class>servlet.DetailServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>deleteMapping</servlet-name>
		<servlet-class>servlet.DeleteServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>updateMapping</servlet-name>
		<servlet-class>servlet.UpdateServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>searchMapping</servlet-name>
		<servlet-class>servlet.SearchServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>loginMapping</servlet-name>
		<servlet-class>servlet.LoginServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>logoutMapping</servlet-name>
		<servlet-class>servlet.LogoutServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>InsertIntoCartMapping</servlet-name>
		<servlet-class>servlet.InsertIntoCartServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>ShowCartMapping</servlet-name>
		<servlet-class>servlet.ShowCartServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>BuyConfirmMapping</servlet-name>
		<servlet-class>servlet.BuyConfirmServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>listMapping</servlet-name>
		<url-pattern>/list</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>insertMapping</servlet-name>
		<url-pattern>/insert</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>detailMapping</servlet-name>
		<url-pattern>/detail</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>deleteMapping</servlet-name>
		<url-pattern>/delete</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>updateMapping</servlet-name>
		<url-pattern>/update</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>searchMapping</servlet-name>
		<url-pattern>/search</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>loginMapping</servlet-name>
		<url-pattern>/login</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>logoutMapping</servlet-name>
		<url-pattern>/logout</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>InsertIntoCartMapping</servlet-name>
		<url-pattern>/InsertIntoCart</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>ShowCartMapping</servlet-name>
		<url-pattern>/showCart</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>BuyConfirmMapping</servlet-name>
		<url-pattern>/buyConfirm</url-pattern>
	</servlet-mapping>

</web-app>